POSTGRES_USER=n8n
POSTGRES_PASSWORD=ChangeThisPassword
POSTGRES_DB=n8n_db

N8N_HOST=192.168.1.10      # Replace with your Pi’s local IP
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://192.168.1.10:5678/

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=ChangeThisPassword
GENERIC_TIMEZONE=Australia/Perth
